* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #c8102e;
    color: white;
    align-items: center;
}

header .logo img {
    width: 50px;
}

header .cart button {
    background-color: #fff;
    color: #c8102e;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

main {
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h2 {
    margin: 10px 0;
}

.product p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #c8102e;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

#close-cart {
    background-color: #c8102e;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
