body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #c8102e;
    color: white;
    align-items: center;
}

header .logo img {
    width: 50px;
}

header .cart button {
    background-color: #fff;
    color: #c8102e;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

main {
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    color: #000;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 2px solid #c8102e;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h2 {
    margin: 10px 0;
    color: #000;
}

.product p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #000;
}

.add-to-cart {
    background-color: #c8102e;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.payment-section {
    margin-top: 40px;
}

.payment-section h2 {
    margin-bottom: 15px;
    color: #c8102e;
}

.payment-section select, .payment-section button {
    padding: 10px;
    margin-top: 10px;
    font-size: 1em;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

#close-cart {
    background-color: #c8102e;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.payment-methods img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.payment-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: 0.3s;
}

.payment-option.selected {
    background-color: #c8102e;
    color: white;
    border-color: #c8102e;
}

.payment-option .payment-label {
    color: #c8102e;
}

.payment-option.selected .payment-label {
    color: white;
}

.payment-option:hover {
    background-color: #f0f0f0;
}

.payment-option input[type="radio"]:checked + .payment-icon {
    color: white;
    background-color: #c8102e;
    border-color: #c8102e;
}

.payment-option input[type="radio"]:checked + .payment-label {
    color: white;
}

.payment-option input[type="radio"]:checked + .payment-icon {
    color: white;
    background-color: #c8102e;
    border-color: #c8102e;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item-image {
    width: 60px;  
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-details span {
    font-size: 14px;
    color: #000;
}

#cart-total {
    font-weight: bold;
    font-size: 18px;
}

.thank-you-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.thank-you-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 300px;
}

.thank-you-logo {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.thank-you-message {
    font-size: 18px;
    font-weight: bold;
    color: #c8102e;
}

button#checkout-btn {
    padding: 10px 20px;
    background-color: #E31C25;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button#checkout-btn:hover {
    background-color: #A21A1E;
}

.payment-option .payment-icon.pix {
    color: #1E3A8A;
}
